# ARQUIVO DE CONFIGURAÇÃO SECRETO

# ARQUIVO DE EXEMPLO - Deixe o nome como .env

HU_USER=seu_usuario_aqui
HU_DATA=23/01/1945

# EMAIL
EMAIL_CONTA=seu_email@gmail.com
EMAIL_SENHA=senha_app_aqui
EMAIL_DESTINO=email_destino@usp.br

# TELEGRAM
TELEGRAM_TOKEN=token_aqui
TELEGRAM_CHAT_ID=id_aqui
